{
	"folders":
	[
		{
			"path": "/Library/WebServer/Documents"
		},
		{
			"path": "/Users/syrus/Proyectos/uSpeak/uspeak"
		},
		{
			"path": "/Users/syrus/Proyectos/uSpeak/uspeakv2"
		},
		{
			"path": "app/words/d3/examples/uspeak"
		},
		{
			"path": "app/words/Coffee-Physics"
		}
	]
}
